{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This read me describes how tor recreate the image analysis in Figure 1.\
\
The Matlab scripts 
\f1\b plaque_55_analysis
\f0\b0  and 
\f1\b plaque_70_analysis
\f0\b0  read the original cropped images of the plaques from the DSM folder (
\f1\b nov_3_55 
\f0\b0 and 
\f1\b nov_3_70
\f0\b0 ) and use binarization and watershed algorithms to calculate the size of each viral plaque. The plaque sizes are saved in two files: 
\f1\b S_nov3_areas,csv
\f0\b0  for the 55 strain and 
\f1\b NS_nov3_areas.csv
\f0\b0  for the 70 strain. Finally the script 
\f1\b Fig1_final_plot.m 
\f0\b0 takes the two datasets and plots them using a 
\f1\b violinplot
\f0\b0  function and 
\f1\b violin
\f0\b0  class.}